addict 2.4.0
argon2-cffi 20.1.0
async-generator 1.10
attrs 21.2.0
autobahn 21.2.1
Automat 20.2.0
backcall 0.2.0
bleach 3.3.0
bson 0.5.10
catkin-pkg 0.4.23
catkin-tools 0.6.1
cffi 1.14.5
constantly 15.1.0
cryptography 3.4.8
cycler 0.10.0
Cython 0.29.23
decorator 5.0.7
defusedxml 0.7.1
distro 1.5.0
docutils 0.17.1
entrypoints 0.3
filelock 3.0.12
hyperlink 21.0.0
idna 3.2
importlib-metadata 4.0.1
incremental 21.3.0
ipykernel 5.5.4
ipython 7.16.1
ipython-genutils 0.2.0
ipywidgets 7.6.3
jedi 0.18.0
Jinja2 3.0.0
joblib 1.0.1
jsonschema 3.2.0
jupyter-client 6.1.12
jupyter-core 4.7.1
jupyterlab-pygments 0.1.2
jupyterlab-widgets 1.0.0
kiwisolver 1.3.1
MarkupSafe 2.0.0
matplotlib 3.3.4
mistune 0.8.4
nbclient 0.5.3
nbconvert 6.0.7
nbformat 5.1.3
nest-asyncio 1.5.1
nose 1.3.7
notebook 6.3.0
numpy 1.19.5
open3d 0.12.0
opencv-python 4.5.2.52
osrf-pycommon 0.1.9
packaging 20.9
pandas 1.1.5
pandocfilters 1.4.3
parso 0.8.2
pexpect 4.8.0
pickleshare 0.7.5
Pillow 8.2.0
pip 21.1.1
pkg-resources 0.0.0
plyfile 0.7.4
prometheus-client 0.10.1
prompt-toolkit 3.0.18
ptyprocess 0.7.0
pyasn1 0.4.8
pyasn1-modules 0.2.8
pycparser 2.20
Pygments 2.9.0
pymongo 3.12.0
pyobb 1.0.2
pyOpenSSL 20.0.1
pyparsing 2.4.7
pyquaternion 0.9.9
pyransac3d 0.5.1
pyrsistent 0.17.3
python-dateutil 2.8.1
python-pcl 0.3.0a1
pytz 2021.1
PyYAML 5.4.1
pyzmq 22.0.3
qrcode 7.3
rosdep 0.20.1
rosdistro 0.8.3
rosinstall 0.7.8
rosinstall-generator 0.1.22
rospkg 1.3.0
scikit-learn 0.24.2
scipy 1.5.4
Send2Trash 1.5.0
service-identity 21.1.0
setuptools 56.2.0
six 1.16.0
sklearn 0.0
terminado 0.9.5
testpath 0.4.4
threadpoolctl 2.1.0
tornado 6.1
tqdm 4.60.0
traitlets 4.3.3
trollius 2.1.post2
Twisted 21.7.0
txaio 21.2.1
typing-extensions 3.10.0.0
vcstools 0.1.42
wcwidth 0.2.5
webencodings 0.5.1
wheel 0.36.2
widgetsnbextension 3.5.1
wstool 0.1.17
zipp 3.4.1
zope.interface 5.4.0